<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .header,.nav,.main,.aside,.advertise,.footer{
                    background-color: antiquewhite;
                    border: 2px solid black;
                }
                .header{
                    grid-area: header;
                }
                .nav{
                    grid-area: nav;
                }
                .main{
                    grid-area: main;
                }
                .aside{
                    grid-area: aside;
                }
                .advertise{
                    grid-area: advertise;
                }
                .footer{
                    grid-area: footer;
                }
                .container{
                    display: grid;
                    grid-template-areas: 
                    "header header header header"
                    "nav main main aside"
                    "nav main main advertise"
                    "footer footer footer footer"
                    ;
                }
    
    </style>
</head>
<body class="container">
    <header class="header">
        <h2>grid area</h2>
    </header> 
    <nav class="nav">
        <ul>
            <li><a href="">nav 1</a></li>
            <li><a href="">nav 1</a></li>
            <li><a href="">nav 1</a></li>
        </ul>
    </nav>
    <main class="main">
            <article>
                            <h2>heading one</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quos architecto consequatur earum quae, accusantium impedit doloribus corporis tempore praesentium distinctio placeat in labore, explicabo sint dignissimos eum quidem est.</p>
            </article>
            <article>
                            <h2>heading two</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, unde ea omnis eaque quas repudiandae, dolores voluptates alias repellendus maxime laborum pariatur sed vero. Nisi nostrum at beatae. Perferendis, ad.</p>
            </article>
    </main>
    <aside>
                <div class="aside">
                    <h4>sidevar</h4>
                </div>
                <div class="advertise">
                    <h4>advertising</h4>
                </div>
    </aside>
    <footer class="footer"><h3>footer</h3></footer>
</body>
</html>